; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; !!!!! zum Programieren Tür oder Klappe OFFEN lassen !!!!!
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; upload_port = xxx.xxx.xxx.xxx ; IP Adresse
; upload_flags = --auth='geheim'
; upload_protocol = espota

lib_deps =
  PubSubClient
